Date : 2024-02-07 16:52:02
Directory : /Users/hollysteach/Documents/GitHub/metabolic_GNN
Total : 53 files,  687626 codes, 860 comments, 1303 blanks, all 689789 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| XML                |          3 |    673,868 |          0 |          3 |    673,871 |
| JSON               |         10 |      9,581 |          0 |         10 |      9,591 |
| Python             |         27 |      4,084 |        775 |      1,256 |      6,115 |
| Shell Script       |         11 |         58 |         85 |         22 |        165 |
| Markdown           |          1 |         27 |          0 |         12 |         39 |
| JSON with Comments |          1 |          8 |          0 |          0 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         53 |    687,626 |        860 |      1,303 |    689,789 |
| . (Files)                                                                                                   |          2 |         35 |          0 |         12 |         47 |
| archive                                                                                                     |         12 |      1,813 |        472 |        596 |      2,881 |
| archive (Files)                                                                                             |          3 |        834 |         53 |        209 |      1,096 |
| archive/archive_todelete                                                                                    |          3 |        482 |        340 |        267 |      1,089 |
| archive/solver_src                                                                                          |          6 |        497 |         79 |        120 |        696 |
| archive/solver_src (Files)                                                                                  |          4 |        466 |         77 |        114 |        657 |
| archive/solver_src/layer                                                                                    |          1 |         24 |          2 |          5 |         31 |
| archive/solver_src/utils                                                                                    |          1 |          7 |          0 |          1 |          8 |
| data                                                                                                        |          1 |        515 |          0 |          1 |        516 |
| data/e_coli_data                                                                                            |          1 |        515 |          0 |          1 |        516 |
| data/e_coli_data/augmented                                                                                  |          1 |        515 |          0 |          1 |        516 |
| flux_prediction                                                                                             |         20 |      2,920 |        181 |        170 |      3,271 |
| flux_prediction (Files)                                                                                     |          1 |        210 |         23 |         36 |        269 |
| flux_prediction/data                                                                                        |          2 |        138 |         13 |         48 |        199 |
| flux_prediction/models                                                                                      |          4 |        318 |         78 |         64 |        460 |
| flux_prediction/notebooks                                                                                   |          4 |      2,204 |          0 |          4 |      2,208 |
| flux_prediction/scripts                                                                                     |          9 |         50 |         67 |         18 |        135 |
| notebooks                                                                                                   |          5 |      6,862 |          0 |          5 |      6,867 |
| src                                                                                                         |         13 |    675,481 |        207 |        519 |    676,207 |
| src (Files)                                                                                                 |         10 |      1,613 |        207 |        516 |      2,336 |
| src/sbml_models                                                                                             |          3 |    673,868 |          0 |          3 |    673,871 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                    | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/README.md                                                 | Markdown           |         27 |          0 |         12 |         39 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/archive/archive_todelete/directed_gnn_ecoli.py            | Python             |        161 |        112 |         89 |        362 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/archive/archive_todelete/undirected_gnn_ecoli.py          | Python             |        166 |        112 |         88 |        366 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/archive/archive_todelete/undirected_gnn_mus_macrophage.py | Python             |        155 |        116 |         90 |        361 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/archive/models_maxWTclique.py                             | Python             |        329 |         18 |         88 |        435 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/archive/models_maxclique.py                               | Python             |        223 |         16 |         48 |        287 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/archive/objective_mwc.py                                  | Python             |        282 |         19 |         73 |        374 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/archive/solver_src/data_transform.py                      | Python             |         38 |          6 |         11 |         55 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/archive/solver_src/generate_syn.py                        | Python             |         54 |          7 |         15 |         76 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/archive/solver_src/layer/FCN.py                           | Python             |         24 |          2 |          5 |         31 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/archive/solver_src/opt.py                                 | Python             |        187 |         32 |         44 |        263 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/archive/solver_src/opt_objs.py                            | Python             |        187 |         32 |         44 |        263 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/archive/solver_src/utils/save_settings.py                 | Python             |          7 |          0 |          1 |          8 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/data/e_coli_data/augmented/augment_bulkseq.ipynb          | JSON               |        515 |          0 |          1 |        516 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/data/data_process_FCN.py                  | Python             |         63 |          7 |         24 |         94 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/data/data_processing.py                   | Python             |         75 |          6 |         24 |        105 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/main.py                                   | Python             |        210 |         23 |         36 |        269 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/models/FCN.py                             | Python             |        103 |         45 |         21 |        169 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/models/GCN.py                             | Python             |         57 |          9 |         13 |         79 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/models/MAGNET.py                          | Python             |         75 |          6 |         16 |         97 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/models/MLP.py                             | Python             |         83 |         18 |         14 |        115 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/notebooks/GCN_Ecoli.ipynb                 | JSON               |        627 |          0 |          1 |        628 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/notebooks/Graph_Visualization.ipynb       | JSON               |        172 |          0 |          1 |        173 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/notebooks/Linear_FCN_Ecoli.ipynb          | JSON               |        732 |          0 |          1 |        733 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/notebooks/Linear_FCN_toy.ipynb            | JSON               |        673 |          0 |          1 |        674 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/scripts/FCN_ecoli.sh                      | Shell Script       |          4 |          9 |          2 |         15 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/scripts/FCN_toy.sh                        | Shell Script       |          6 |          7 |          2 |         15 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/scripts/GCN_ecoli.sh                      | Shell Script       |          6 |          7 |          2 |         15 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/scripts/GCN_toy.sh                        | Shell Script       |          6 |          7 |          2 |         15 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/scripts/LP_ecoli.sh                       | Shell Script       |          4 |          9 |          2 |         15 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/scripts/MAGNET_ecoli.sh                   | Shell Script       |          6 |          7 |          2 |         15 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/scripts/MAGNET_toy.sh                     | Shell Script       |          6 |          7 |          2 |         15 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/scripts/MLP_ecoli.sh                      | Shell Script       |          6 |          7 |          2 |         15 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/flux_prediction/scripts/MLP_toy.sh                        | Shell Script       |          6 |          7 |          2 |         15 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/metabolic_GNN.code-workspace                              | JSON with Comments |          8 |          0 |          0 |          8 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/notebooks/EB_downstream_analysis.ipynb                    | JSON               |        869 |          0 |          1 |        870 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/notebooks/EB_human.ipynb                                  | JSON               |        572 |          0 |          1 |        573 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/notebooks/EB_trajectories.ipynb                           | JSON               |        688 |          0 |          1 |        689 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/notebooks/ecoli.ipynb                                     | JSON               |      2,207 |          0 |          1 |      2,208 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/notebooks/ecoli_revision.ipynb                            | JSON               |      2,526 |          0 |          1 |      2,527 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/src/GSMM.py                                               | Python             |        332 |         32 |        125 |        489 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/src/MW_clique.py                                          | Python             |        210 |         59 |         67 |        336 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/src/models_MWCq.py                                        | Python             |        181 |         16 |         67 |        264 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/src/obj_fxn_maxwtclique.py                                | Python             |        373 |         25 |         97 |        495 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/src/preprocess_EB.py                                      | Python             |        104 |         34 |         24 |        162 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/src/process_EB.sh                                         | Shell Script       |          4 |          9 |          2 |         15 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/src/process_EB_final.sh                                   | Shell Script       |          4 |          9 |          2 |         15 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/src/sbml_models/Recon3D.xml                               | XML                |    448,873 |          0 |          1 |    448,874 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/src/sbml_models/e_coli_core_SBML3.xml                     | XML                |      9,898 |          0 |          1 |      9,899 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/src/sbml_models/mus_iMM1415.xml                           | XML                |    215,097 |          0 |          1 |    215,098 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/src/utils.py                                              | Python             |         46 |          2 |         13 |         61 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/src/utils_ecoli.py                                        | Python             |        296 |         17 |        104 |        417 |
| /Users/hollysteach/Documents/GitHub/metabolic_GNN/src/visualizations.py                                     | Python             |         63 |          4 |         15 |         82 |
| Total                                                                                                       |                    |    687,626 |        860 |      1,303 |    689,789 |
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+